// со змейкой не совсем понятно где замыкание можно применить. к примеру создавая еду, можно создавать препятствие. 



if (!("a" in window)) { //Атрибута a в window нет, и ему там неоткуда появится после if, поэтому undefined. (ито недоконца уверен в причине)
    var a = 1;
}
alert(a);

var b = function a(x) { //не найдёт а. так как ничего не возвращается и не передаётся, а функция присвоена переменной b
    x && a(--x);
};
alert(a);

function a(x) { // покажет функцию, так как переменная не опрелена.
    return x * 2;
}
var a;
alert(a);

function b(x, y, a) { // 10, так как в массиве аргументов а - 3й и произошло присвоение.
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);

function a() {   // тут this уходит на window, и null без аргументов...  
    alert(this); // значение null будет заменено глобальным объектом, а примитивные значения будут упакованы в объекты.       
}
a.call(null);
