// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

let Tc = +prompt("введите температуру в цельсиях");
let Tf = (9 / 5) * Tc + 32;
alert("Температура по Фаренгейту - " + Tf + " градусов.");

// 2. Работа с переменными. Сделать обмен значений двух переменных

let a = 10;
let b = 20;

a = a + b;
b = a - b;
a = a - b;

document.write("Задание 2 <br>a = " + a + " b = " + b);

// 3. Объявить две переменные: admin и name. Записать в name строку "Василий"; 
// Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

let admin;
let name = "Василий";
document.write("<br><br>Задание 3 <br>admin = " + (admin = name));

// 4. *Чему будет равно JS-выражение 1000 + "108"

document.write("<br><br>Задание 4 <br>1000 + \"108\" = 1000108 так как \"+\" при сложения числа со строкой выполняет функцию конкатенации.");

